{
  "name": "mcda-web",
  "version": "0.23.1",
  "description": "MCDA elicitation web interface (remote storage)",
  "main": "index.js",
  "scripts": {
    "start": "node tscomp/index",
    "test": "jest && karma start --singleRun && yarn test-R",
    "test-end-to-end": "tsc -p ts-end2end-config.json && nightwatch -c nightwatch.local.conf.js",
    "build-backend": "rm -rf tscomp/*  && tsc -p ts-backend-config.json",
    "build-dev": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-local-login": "webpack --config webpack.local.js",
    "dev": "webpack --config webpack.dev.js --watch",
    "dev-local": "webpack --config webpack.local.js --watch",
    "test-R": "Rscript R/unit-tests/run-tests.R root"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drugis/mcda-elicitation-web.git"
  },
  "author": "DRUGIS team",
  "license": "GPL-3.0-or-later",
  "readmeFilename": "README.md",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/async": "^3.2.3",
    "@types/clipboard": "^2.0.1",
    "@types/csurf": "^1.9.36",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/helmet": "^0.0.47",
    "@types/nightwatch": "^1.1.6",
    "@types/node": "^14.0.19",
    "@types/passport": "^1.0.4",
    "@types/pg": "^7.14.3",
    "@types/websocket": "^1.0.1",
    "async": "~3.1.0",
    "body-parser": "~1.19.0",
    "chai": "^4.2.0",
    "connect-pg-simple": "^6.0.1",
    "csurf": "~1.10.0",
    "express": "~4.17.1",
    "express-session": "~1.17.0",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.3.2",
    "lodash": "~4.17.19",
    "module-alias": "^2.2.2",
    "passport": "^0.4.1",
    "pg": "~7.12.1",
    "pg-promise": "^10.5.7",
    "proxyquire": "^2.1.3",
    "signin": "drugis/signin#0.1.6",
    "startup-diagnostics": "drugis/startup-diagnostics#1.1.1",
    "ts-mock-imports": "^1.3.0",
    "tsc": "^1.20150623.0",
    "websocket": "^1.0.32",
    "winston": "~3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.8.3",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.11",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "ajv": "~6.10.2",
    "angular": "~1.8.0",
    "angular-animate": "~1.7.8",
    "angular-cookies": "~1.7.8",
    "angular-foundation-6": "drugis/angular-foundation-6#master",
    "angular-mocks": "~1.7.8",
    "angular-patavi-client": "drugis/angular-patavi-client#2.1.2",
    "angular-resource": "~1.7.8",
    "angular-touch": "~1.7.8",
    "angular-ui-router": "~1.0.23",
    "angular1-templateurl-loader": "^1.0.0",
    "angularjs-slider": "~7.0.0",
    "axios": "^0.19.2",
    "babel-loader": "^8.0.6",
    "bcrypt-cli": "^1.1.0",
    "bowser": "2.7.0",
    "c3": "0.7.11",
    "chai-spies": "^1.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "clipboard": "~2.0.4",
    "core-js": "^3.3.3",
    "css-loader": "^3.2.0",
    "d3": "^5.12.0",
    "error-reporting": "drugis/error-reporting#1.3.2",
    "export-directive": "drugis/export-directive#1.3.2",
    "file-loader": "^4.2.0",
    "font-awesome": "~4.7.0",
    "foundation-sites": "~6.5.3",
    "geckodriver": "^1.19.0",
    "help-popup": "drugis/help-popup#0.5.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-alpha",
    "jasmine-core": "^3.5.0",
    "jest": "^26.1.0",
    "jquery": "~3.5.0",
    "karma": "5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-firefox-launcher": "~1.2.0",
    "karma-jasmine": "~2.0.1",
    "karma-junit-reporter": "~2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "katex": "^0.11.1",
    "mini-css-extract-plugin": "^0.8.0",
    "nightwatch": "^1.3.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "page-title-service": "drugis/page-title-service#1.0.5",
    "raw-loader": "~1.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react2angular": "^4.0.6",
    "rights-management": "drugis/rights-management#1.0.4",
    "selenium-server": "^3.141.59",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.3.1",
    "tocbot": "^4.8.1",
    "ts-jest": "^26.1.1",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.9.5",
    "url-loader": "^2.2.0",
    "vanilla-back-to-top": "^7.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  },
  "resolutions": {
    "js-yaml": "3.13.1",
    "lodash": "4.17.19",
    "yargs": "15.3.1",
    "yargs-parser": "18.1.3",
    "minimist": "1.2.5"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "_moduleAliases": {
    "@shared": "tscomp/shared"
  }
}
